# sympli-seo-checker

./: .gitignore  README.md
backend/: SympliSeoChecker.sln
backend/SympliSeoChecker.Api/: Program.cs  SympliSeoChecker.Api.csproj  SympliSeoChecker.Api.http
backend/SympliSeoChecker.Api.Test/: SearchControllerTest.cs  SympliSeoChecker.Api.Test.csproj
backend/SympliSeoChecker.Api/Controllers/: BaseApiController.cs  SearchController.cs
backend/SympliSeoChecker.Api/Middlewares/: ErrorHandlingMiddleware.cs
backend/SympliSeoChecker.Api/Properties/: launchSettings.json
backend/SympliSeoChecker.Application/: SympliSeoChecker.Application.csproj
backend/SympliSeoChecker.Application.Test/: SearchRankingQueryHandlerTest.cs  SympliSeoChecker.Application.Test.csproj
backend/SympliSeoChecker.Application/DependencyRegisters/: FluentValidationDependencies.cs  MediatRDependencies.cs
backend/SympliSeoChecker.Application/Queries/: SearchRankingQuery.cs  SearchRankingQueryHandler.cs
backend/SympliSeoChecker.Application/Validators/: SearchRankingQueryValidator.cs  ValidationBehavior.cs
backend/SympliSeoChecker.Common/Constants/: Constants.cs  ErrorCodeMessage.cs
backend/SympliSeoChecker.Common/Enums/: ErrorCode.cs  SearchEngineType.cs
backend/SympliSeoChecker.Common/Extensions/: EnumExtension.cs
backend/SympliSeoChecker.Common/Utilities/: CommonUtility.cs
backend/SympliSeoChecker.Domain/: SympliSeoChecker.Domain.csproj
backend/SympliSeoChecker.Domain/Models/Responses/: ErrorResponseModel.cs  RankingResponseModel.cs  SearchRankingResponseModel.cs
backend/SympliSeoChecker.Domain/Models/Validators/: ValidateErrorModel.cs
backend/SympliSeoChecker.Infrastructure/: Class1.cs
backend/SympliSeoChecker.Service/: SympliSeoChecker.Service.csproj
backend/SympliSeoChecker.Service.Test/: SympliSeoChecker.Service.Test.csproj
backend/SympliSeoChecker.Service.Test/HttpMessageHandlers/: MockHttpMessageHandler.cs
backend/SympliSeoChecker.Service.Test/SearchEngines/: BingSearchEngineServiceTest.cs  GoogleSearchEngineServiceTest.cs
backend/SympliSeoChecker.Service.Test/TestData/: bing_0item.html  bing_page0.html  bing_page1.html  bing_page2.html  bing_page3.html  bing_page4.html  bing_page5.html  bing_page6.html  bing_page7.html  bing_page8.html  bing_page9.html  google_0item.html  google_100items.html
backend/SympliSeoChecker.Service/Caching/: ICachingService.cs  MemoryCacheService.cs
backend/SympliSeoChecker.Service/Factories/: ISearchEngineFactory.cs  SearchEngineFactory.cs
backend/SympliSeoChecker.Service/Helpers/: SearchEngineHelper.cs
backend/SympliSeoChecker.Service/Interfaces/: IBingSearchEngineService.cs  IGoogleSearchEngineService.cs  ISearchEngineService.cs
backend/SympliSeoChecker.Service/SearchEngines/: BingSearchEngineService.cs  GoogleSearchEngineService.cs
frontend/: package.json  tsconfig.json
frontend/src/: App.tsx  environment.ts  index.css  index.tsx
frontend/src/components/: button-control.tsx  multi-checkboxs.tsx  search-criteria.tsx  search-result.tsx  textbox-input.tsx
frontend/src/core/: error-constants.ts  utilities.ts
frontend/src/core/exception/: access-denined.error.ts
frontend/src/core/http/: http-error-handlers.ts
frontend/src/css/: button-control.css  multi-checkboxs.css  search-result.css  textbox-input.css
frontend/src/pages/: search-ranking-page.tsx
frontend/src/services/: axios-service.ts  base.service.ts  search-ranking.service.ts
frontend/src/types/: checkbox-data.ts  error-item.ts  ranking-request.ts  ranking-result.ts  url-rank.ts
